class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        vector<int> ans;
        int ans1;
        int size=nums.size();
        for(int i=0; i<size; i++)
        {
            ans.push_back(i+1);
        }
        
        //checking
        
        for(int i=0; i<size; i++)
        {
            int temp=nums[i];
            if(ans[temp-1]==-1)
            {
                ans1=temp;
                break;
            }
            ans[temp-1]=-1;
        }
        
        return ans1;
    }
};
//testj